<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportCenterModelStoreContainer" CdmEntityContainer="SportCenterEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SportCenterModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="memberTC" ColumnName="memberTC" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberSurname" ColumnName="memberSurname" />
          <ScalarProperty Name="memberBirthDate" ColumnName="memberBirthDate" />
          <ScalarProperty Name="memberSex" ColumnName="memberSex" />
          <ScalarProperty Name="membershipStartDate" ColumnName="membershipStartDate" />
          <ScalarProperty Name="memberShipEndDate" ColumnName="memberShipEndDate" />
          <ScalarProperty Name="memberState" ColumnName="memberState" />
          <ScalarProperty Name="memberWeight" ColumnName="memberWeight" />
          <ScalarProperty Name="memberHeight" ColumnName="memberHeight" />
          <ScalarProperty Name="memberBloodGroup" ColumnName="memberBloodGroup" />
          <ScalarProperty Name="membereMail" ColumnName="membereMail" />
          <ScalarProperty Name="planID" ColumnName="planID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="membershipPlans">
      <EntityTypeMapping TypeName="SportCenterModel.membershipPlan">
        <MappingFragment StoreEntitySet="membershipPlan">
          <ScalarProperty Name="planID" ColumnName="planID" />
          <ScalarProperty Name="planName" ColumnName="planName" />
          <ScalarProperty Name="planCost" ColumnName="planCost" />
          <ScalarProperty Name="planMonth" ColumnName="planMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="SportCenterModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="payAmount" ColumnName="payAmount" />
          <ScalarProperty Name="paymentState" ColumnName="paymentState" />
          <ScalarProperty Name="payDate" ColumnName="payDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="SportCenterModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="staffTC" ColumnName="staffTC" />
          <ScalarProperty Name="staffName" ColumnName="staffName" />
          <ScalarProperty Name="staffSurname" ColumnName="staffSurname" />
          <ScalarProperty Name="staffbirthDate" ColumnName="staffbirthDate" />
          <ScalarProperty Name="staffGSM" ColumnName="staffGSM" />
          <ScalarProperty Name="staffstartDate" ColumnName="staffstartDate" />
          <ScalarProperty Name="staffendDate" ColumnName="staffendDate" />
          <ScalarProperty Name="staffCategory" ColumnName="staffCategory" />
          <ScalarProperty Name="staffuserName" ColumnName="staffuserName" />
          <ScalarProperty Name="staffPassword" ColumnName="staffPassword" />
          <ScalarProperty Name="staffState" ColumnName="staffState" />
          <ScalarProperty Name="staffeMail" ColumnName="staffeMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffCategories">
      <EntityTypeMapping TypeName="SportCenterModel.StaffCategory">
        <MappingFragment StoreEntitySet="StaffCategory">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryPermission" ColumnName="categoryPermission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>