<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c88769c4e55547c7a26589d130e8094e" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="SportCenterModel.Member" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportCenterModel.membershipPlan" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportCenterModel.Payment" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportCenterModel.Staff" Width="1.5" PointX="8.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportCenterModel.StaffCategory" Width="1.5" PointX="7.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SportCenterModel.FK__Member__planID__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="SportCenterModel.FK__Payment__memberI__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="SportCenterModel.FK_StaffCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>