<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberTC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="memberName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="memberSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="memberBirthDate" Type="date" Nullable="false" />
    <Property Name="memberSex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="membershipStartDate" Type="date" />
    <Property Name="memberShipEndDate" Type="date" />
    <Property Name="memberState" Type="bit" />
    <Property Name="memberWeight" Type="int" Nullable="false" />
    <Property Name="memberHeight" Type="int" Nullable="false" />
    <Property Name="memberBloodGroup" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="membereMail" Type="varchar" MaxLength="50" />
    <Property Name="planID" Type="int" />
  </EntityType>
  <EntityType Name="membershipPlan">
    <Key>
      <PropertyRef Name="planID" />
    </Key>
    <Property Name="planID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="planName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="planCost" Type="smallmoney" />
    <Property Name="planMonth" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberID" Type="int" Nullable="false" />
    <Property Name="payAmount" Type="smallmoney" Nullable="false" />
    <Property Name="paymentState" Type="bit" />
    <Property Name="payDate" Type="date" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staffTC" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="staffName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="staffbirthDate" Type="date" Nullable="false" />
    <Property Name="staffGSM" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="staffstartDate" Type="date" />
    <Property Name="staffendDate" Type="date" />
    <Property Name="staffCategory" Type="int" Nullable="false" />
    <Property Name="staffuserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="staffPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="staffState" Type="bit" Nullable="false" />
    <Property Name="staffeMail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StaffCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="categoryPermission" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Member__planID__69FBBC1F">
    <End Role="membershipPlan" Type="Self.membershipPlan" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="membershipPlan">
        <PropertyRef Name="planID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="planID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__memberI__1A9EF37A">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffCategory">
    <End Role="StaffCategory" Type="Self.StaffCategory" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="staffCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportCenterModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="membershipPlan" EntityType="Self.membershipPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffCategory" EntityType="Self.StaffCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Member__planID__69FBBC1F" Association="Self.FK__Member__planID__69FBBC1F">
      <End Role="membershipPlan" EntitySet="membershipPlan" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__memberI__1A9EF37A" Association="Self.FK__Payment__memberI__1A9EF37A">
      <End Role="Member" EntitySet="Member" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffCategory" Association="Self.FK_StaffCategory">
      <End Role="StaffCategory" EntitySet="StaffCategory" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>