<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="memberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="memberSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="memberBirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="memberSex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="membershipStartDate" Type="DateTime" Precision="0" />
    <Property Name="memberShipEndDate" Type="DateTime" Precision="0" />
    <Property Name="memberState" Type="Boolean" />
    <Property Name="memberWeight" Type="Int32" Nullable="false" />
    <Property Name="memberHeight" Type="Int32" Nullable="false" />
    <Property Name="memberBloodGroup" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="membereMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="planID" Type="Int32" />
    <NavigationProperty Name="membershipPlan" Relationship="Self.FK__Member__planID__69FBBC1F" FromRole="Member" ToRole="membershipPlan" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__memberI__1A9EF37A" FromRole="Member" ToRole="Payment" />
  </EntityType>
  <EntityType Name="membershipPlan">
    <Key>
      <PropertyRef Name="planID" />
    </Key>
    <Property Name="planID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="planName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="planCost" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="planMonth" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK__Member__planID__69FBBC1F" FromRole="membershipPlan" ToRole="Member" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="memberID" Type="Int32" Nullable="false" />
    <Property Name="payAmount" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="paymentState" Type="Boolean" />
    <Property Name="payDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Payment__memberI__1A9EF37A" FromRole="Payment" ToRole="Member" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="staffName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffbirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="staffGSM" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="staffstartDate" Type="DateTime" Precision="0" />
    <Property Name="staffendDate" Type="DateTime" Precision="0" />
    <Property Name="staffCategory" Type="Int32" Nullable="false" />
    <Property Name="staffuserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffState" Type="Boolean" Nullable="false" />
    <Property Name="staffeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StaffCategory1" Relationship="Self.FK_StaffCategory" FromRole="Staff" ToRole="StaffCategory" />
  </EntityType>
  <EntityType Name="StaffCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categoryPermission" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_StaffCategory" FromRole="StaffCategory" ToRole="Staff" />
  </EntityType>
  <Association Name="FK__Member__planID__69FBBC1F">
    <End Role="membershipPlan" Type="Self.membershipPlan" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="membershipPlan">
        <PropertyRef Name="planID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="planID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__memberI__1A9EF37A">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffCategory">
    <End Role="StaffCategory" Type="Self.StaffCategory" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="staffCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="membershipPlans" EntityType="Self.membershipPlan" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="StaffCategories" EntityType="Self.StaffCategory" />
    <AssociationSet Name="FK__Member__planID__69FBBC1F" Association="Self.FK__Member__planID__69FBBC1F">
      <End Role="membershipPlan" EntitySet="membershipPlans" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__memberI__1A9EF37A" Association="Self.FK__Payment__memberI__1A9EF37A">
      <End Role="Member" EntitySet="Members" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffCategory" Association="Self.FK_StaffCategory">
      <End Role="StaffCategory" EntitySet="StaffCategories" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>