<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCHOOLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lessonID" />
    </Key>
    <Property Name="lessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lessonName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LessonGrades" Relationship="Self.FK__LessonGra__lesso__3B75D760" FromRole="Lesson" ToRole="LessonGrade" />
  </EntityType>
  <EntityType Name="LessonGrade">
    <Key>
      <PropertyRef Name="gradeID" />
    </Key>
    <Property Name="gradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentID" Type="Int32" />
    <Property Name="lessonID" Type="Int32" />
    <Property Name="visa" Type="Byte" />
    <Property Name="final" Type="Byte" />
    <Property Name="quiz" Type="Byte" />
    <Property Name="avrg" Type="Double" />
    <Property Name="stat" Type="Boolean" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK__LessonGra__lesso__3B75D760" FromRole="LessonGrade" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="Self.FK__LessonGra__stude__3A81B327" FromRole="LessonGrade" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentSurname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentTC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentBirthDate" Type="DateTime" Precision="0" />
    <Property Name="studentMail" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LessonGrades" Relationship="Self.FK__LessonGra__stude__3A81B327" FromRole="Student" ToRole="LessonGrade" />
    <Property Name="studentPhoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="studentSex" Type="Boolean" />
  </EntityType>
  <Association Name="FK__LessonGra__lesso__3B75D760">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="LessonGrade" Type="Self.LessonGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="lessonID" />
      </Principal>
      <Dependent Role="LessonGrade">
        <PropertyRef Name="lessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LessonGra__stude__3A81B327">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="LessonGrade" Type="Self.LessonGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="LessonGrade">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCHOOLEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="LessonGrades" EntityType="Self.LessonGrade" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__LessonGra__lesso__3B75D760" Association="Self.FK__LessonGra__lesso__3B75D760">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="LessonGrade" EntitySet="LessonGrades" />
    </AssociationSet>
    <AssociationSet Name="FK__LessonGra__stude__3A81B327" Association="Self.FK__LessonGra__stude__3A81B327">
      <End Role="Student" EntitySet="Students" />
      <End Role="LessonGrade" EntitySet="LessonGrades" />
    </AssociationSet>
  </EntityContainer>
</Schema>